# TicketService

./: README.md  TicketLibrary.sln  WebAPI.sln  Website.sln
Database/: Table_Creation_Population.sql
TicketLibrary/Context/: TicketContext.cs
TicketLibrary/Enums/: SeatStatus.cs
TicketLibrary/Interfaces/: TicketService.cs
TicketLibrary/Models/: Location.cs  Seat.cs  Show.cs
Website/: Startup.cs  Website.csproj  appsettings.json  package-lock.json  package.json
Website/Controllers/: MapController.cs  TicketController.cs
Website/Properties/: launchSettings.json
Website/Repository/: TicketRepository.cs
Website/Scripts/: layoutMustache.js  map.js
Website/Views/Map/: Index.cshtml
Website/Views/Shared/: _Layout.cshtml
Website/wwwroot/css/: map.css
Website/wwwroot/js/: layoutMustache.js  site.js
